{
  "name": "@datatrue/api",
  "version": "1.0.0",
  "description": "An API wrapper for the DataTrue APIs written in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:gas": "webpack",
    "docs": "typedoc",
    "lint": "eslint --max-warnings 0 \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublish:gas": "npm run build:gas",
    "publish:gas": "clasp push && clasp version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lens10/datatrue-api-google-apps-script.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lens10/datatrue-api-google-apps-script/issues"
  },
  "homepage": "https://github.com/Lens10/datatrue-api-google-apps-script#readme",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.14",
    "@types/node": "^12.12.50",
    "@types/webpack": "^4.41.21",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "clean-webpack-plugin": "^3.0.0",
    "create-file-webpack": "^1.0.2",
    "eslint": "^7.4.0",
    "eslint-plugin-jsdoc": "^30.0.0",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typedoc": "^0.18.0",
    "typescript": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "cross-fetch": "^3.0.5"
  }
}
