{
  "compilerOptions": {
    "types": [
      "google-apps-script"
    ]
  },
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "src/index.ts",
    "src/httpClient/nodeClient.ts"
  ]
}
